"*****************************************
"*                                       *
"*            .vimrc.local               *
"*  by Wonmin Jung (wonmin82@gmail.com)  *
"*                                       *
"*****************************************

" default syntastic options
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = { "mode": "active",
			\ "active_filetypes": [],
			\ "passive_filetypes": [] }

" let g:syntastic_c_checkers = ['clang_check', 'clang_tidy', 'cppcheck', 'splint', 'gcc', 'make']
let g:syntastic_c_checkers = ['clang_check', 'clang_tidy', 'cppcheck', 'gcc', 'make']
let g:syntastic_c_clang_check_args = ''
let g:syntastic_c_clang_tidy_args = ''
let g:syntastic_c_compiler_options = '-Wall'

let g:syntastic_cpp_checkers = ['clang_check', 'clang_tidy', 'cppcheck', 'gcc']
let g:syntastic_cpp_clang_check_args = '--std=c++11'
let g:syntastic_cpp_clang_tidy_args = '--std=c++11'
let g:syntastic_cpp_compiler_options = '-Wall --std=c++11 -pedantic'
