#*****************************************
#*                                       *
#*                .wgetrc                *
#*                                       *
#*            by Wonmin Jung             *
#*          wonmin82@gmail.com           *
#*      https://github.com/wonmin82      *
#*                                       *
#*****************************************

# header = From: Your Name <username@site.domain>
# header = Accept-Language: en
# https_proxy = http://proxy.yoyodyne.com:18023/
# http_proxy = http://proxy.yoyodyne.com:18023/
# ftp_proxy = http://proxy.yoyodyne.com:18023/
# use_proxy = on

continue = off
tries = 20
reclevel = 5
waitretry = 3
retry_connrefused = on
wait = 0

timestamping = off

dot_style = default

robots = on
dirstruct = off
recursive = off

backup_converted = on
backups = 0

passive_ftp = on
follow_ftp = off
prefer-family = IPv4
# iri = off

# local_encoding = UTF-8
# remoteencoding = UTF-8

# httpsonly = off
secureprotocol = auto
check_certificate = on

# verbose = on
# show_progress = on
